Task10/Task10/Views/Windows/CourseEditorWindow.xaml

<Window x:Class="Task10.Views.Windows.CourseEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:Task10.Views.Windows"
        DataContext="{Binding CourseEditorVM, Source={StaticResource vmLocator}}"
        Title="Course Editor" WindowStartupLocation="CenterOwner"
        Height="200" Width="300" MinHeight="130" MinWidth="300">
    <DockPanel>
        <UniformGrid DockPanel.Dock="Bottom" Rows="1" HorizontalAlignment="Right" Margin="5">
            <Button Content="Ok" IsDefault="True" FontWeight="Bold"
                    Command="{StaticResource ConfirmDialogCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=l:CourseEditorWindow}}"/>
            <Button Content="Cancel" IsCancel="True"
                    Command="{StaticResource CancelDialogCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=l:CourseEditorWindow}}"/>
        </UniformGrid>
        <Grid Margin="3">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <Trigger Property="Grid.Column" Value="0">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Margin" Value="3 0"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="0 2 3 0"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Name:"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Description:" VerticalAlignment="Top"/>

            <TextBox Grid.Column="1" Grid.Row="0" MaxLength="50"
                       Text="{Binding Course.Name}"/>
            <TextBox Grid.Column="1" Grid.Row="1" MaxLength="1000" AcceptsReturn="True" TextWrapping="Wrap"
                     Text="{Binding Course.Description}"/>
        </Grid>
    </DockPanel>
</Window>
