Task10/Task10/Views/Windows/MainWindow.xaml

<Window x:Class="Task10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:Task10"
        xmlns:v="clr-namespace:Task10.Views"
        xmlns:fa="http://schemas.fontawesome.com/icons/fonts"
        DataContext="{Binding MainWindowVM, Source={StaticResource vmLocator}}"
        Title="{Binding Title}"
        Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top" IsMainMenu="True">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Command="{StaticResource CloseAppCommand}">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About..."/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding Status}"/>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="100" Height="14" Value="42"/>
            </StatusBarItem>
        </StatusBar>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Solid_Book" Height="14" Margin="0,0,5,0"/>
                        <TextBlock Text="Courses"/>
                    </StackPanel>
                </TabItem.Header>
                <v:CoursesView/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Solid_UserGroup" Height="14" Margin="0,0,5,0"/>
                        <TextBlock Text="Groups"/>
                    </StackPanel>
                </TabItem.Header>
                    <v:GroupsView/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Solid_UserGraduate" Height="14" Margin="0,0,5,0"/>
                        <TextBlock Text="Students"/>
                    </StackPanel>
                </TabItem.Header>
                <v:StudentsView/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Solid_User" Height="14" Margin="0,0,5,0"/>
                        <TextBlock Text="Teachers"/>
                    </StackPanel>
                </TabItem.Header>
                <v:TeachersView/>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
