UniversityMGR_WPF/UniversityMGR_WPF/Views/Windows/UserDialog/StudentEditorWindow.xaml

<Window x:Class="UniversityMGR_WPF.Views.Windows.StudentEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:UniversityMGR_WPF.Views.Windows"
        DataContext="{Binding StudentEditorVM, Source={StaticResource vmLocator}}"
        Title="Student Editor" WindowStartupLocation="CenterOwner"
        Height="150" Width="300" ResizeMode="NoResize">
    <DockPanel>
        <UniformGrid DockPanel.Dock="Bottom" Rows="1" HorizontalAlignment="Right" Margin="5">
            <Button Content="Ok" IsDefault="True" FontWeight="Bold"
                    Command="{StaticResource ConfirmDialogCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=l:StudentEditorWindow}}"/>
            <Button Content="Cancel" IsCancel="True"
                    Command="{StaticResource CancelDialogCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=l:StudentEditorWindow}}"/>
        </UniformGrid>
        <Grid Margin="3">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <Trigger Property="Grid.Column" Value="0">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Margin" Value="3 0"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="0 2 3 0"/>
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Margin" Value="0 2 3 0"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Name:"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Surname:"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Group:"/>

            <TextBox Grid.Column="1" Grid.Row="0"
                     Style="{StaticResource ValidationErrorTextBoxStyle}"
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
            <TextBox Grid.Column="1" Grid.Row="1" MaxLength="50"
                     Text="{Binding Surname}"/>
            <ComboBox Grid.Column="1" Grid.Row="2" IsEditable="False"
                      ItemsSource="{Binding Groups}" DisplayMemberPath="Name"
                      SelectedItem="{Binding Group}"/>
        </Grid>
    </DockPanel>
</Window>
