Task10/Task10/Views/CoursesAndGroupsView.xaml

<UserControl x:Class="Task10.Views.CoursesAndGroupsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:fa="http://schemas.fontawesome.com/icons/fonts"
             xmlns:cc="clr-namespace:Task10.Infrastructure.CustomControls"
             xmlns:l="clr-namespace:Task10.Views"
             x:Name="coursesAndGroupsView"
             DataContext="{Binding CoursesVM, Source={StaticResource vmLocator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCoursesCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="Courses">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <UniformGrid Grid.Row="0" Rows="1" HorizontalAlignment="Right">
                    <Button Content="Create"
                            Command="{Binding CreateCourseCommand}"/>
                    <Button Content="Edit"
                            Command="{Binding EditCourseCommand}"
                            CommandParameter="{Binding SelectedItem, ElementName=courseList}"/>
                    <Button Content="Delete"
                            Command="{Binding DeleteCourseCommand}"
                            CommandParameter="{Binding SelectedItem, ElementName=courseList}"/>
                </UniformGrid>

                <ListBox x:Name="courseList" Grid.Row="1" ItemsSource="{Binding Courses}"
                         DisplayMemberPath="Name" SelectedItem="{Binding SelectedCourse}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectCourseCommand}"
                                                   CommandParameter="{Binding SelectedItem, ElementName=courseList}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Course details">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Text="Name: " FontWeight="Bold"/>
                    <TextBlock Text="{Binding SelectedCourse.Name}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left">
                    <TextBlock Text="Description:" FontWeight="Bold"/>
                    <TextBlock Text="{Binding SelectedCourse.Description}" TextWrapping="Wrap" Margin="10 0"/>
                </StackPanel>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <cc:ScrollingDataGrid x:Name="groupGrid" Grid.Column="0" SelectionMode="Single"
                                      ItemsSource="{Binding Groups}" SelectedItem="{Binding SelectedGroup}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Group name">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <Menu DockPanel.Dock="Right" Width="Auto" VerticalAlignment="Center" Background="Transparent">
                                            <MenuItem FontWeight="Bold">
                                                <MenuItem.Header>
                                                    <fa:ImageAwesome Icon="Solid_EllipsisVertical" Height="13"/>
                                                </MenuItem.Header>
                                                <MenuItem Header="Export students to File..."
                                                          Command="{Binding DataContext.ExportStudentsToFileCommand, ElementName=coursesAndGroupsView}"
                                                          CommandParameter="{Binding SelectedItem, ElementName=groupGrid}">
                                                    <MenuItem.Icon>
                                                        <fa:ImageAwesome Icon="Solid_FileExport"/>
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Header="Import students from File..."
                                                          Command="{Binding DataContext.ImportStudentsFromFileCommand, ElementName=coursesAndGroupsView}"
                                                          CommandParameter="{Binding SelectedItem, ElementName=groupGrid}">
                                                    <MenuItem.Icon>
                                                        <fa:ImageAwesome Icon="Solid_FileImport"/>
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                            </MenuItem>
                                        </Menu>
                                        <TextBlock DockPanel.Dock="Left" Width="Auto" Padding="2 0" Text="{Binding Name}"/>
                                        <TextBlock Width="Auto" Padding="2 0"/>
                                    </DockPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Teacher" Width="*" Binding="{Binding Teacher.FullName}"/>
                    </DataGrid.Columns>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectGroupCommand}"
                                                   CommandParameter="{Binding SelectedItem, ElementName=groupGrid}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </cc:ScrollingDataGrid>
                    <GroupBox Header="{Binding StudentsGroupBoxHeader}" Grid.Column="1">
                        <GroupBox.Style>
                            <Style TargetType="GroupBox">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsGroupSelected}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </GroupBox.Style>
                        <ListBox x:Name="studentsList" ItemsSource="{Binding Students}"
                                 DisplayMemberPath="FullName" MinWidth="200">
                        </ListBox>
                    </GroupBox>
                </Grid>
                <UniformGrid Grid.Row="3" Rows="1" HorizontalAlignment="Left">
                    <Button Content="Add"
                            Command="{Binding CreateGroupCommand}"
                            CommandParameter="{Binding SelectedItem, ElementName=courseList}"/>
                    <Button Content="Edit"
                            Command="{Binding EditGroupCommand}"
                            CommandParameter="{Binding SelectedItem, ElementName=groupGrid}"/>
                    <Button Content="Delete"
                            Command="{Binding DeleteGroupCommand}"
                            CommandParameter="{Binding SelectedItem, ElementName=groupGrid}"/>
                </UniformGrid>
            </Grid>
        </GroupBox>
        
        <GridSplitter/>
    </Grid>
</UserControl>
