Task10/Task10/Views/CoursesView.xaml

<UserControl x:Class="Task10.Views.CoursesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:l="clr-namespace:Task10.Views"
             DataContext="{Binding CoursesVM, Source={StaticResource vmLocator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCoursesCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="Courses">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Create"
                            Command="{Binding CreateCourseCommand}"/>
                    <Button Content="Edit"
                            Command="{Binding EditCourseCommand}"
                            CommandParameter="{Binding SelectedItem, ElementName=courseList}"/>
                    <Button Content="Delete"
                            Command="{Binding DeleteCourseCommand}"
                            CommandParameter="{Binding SelectedItem, ElementName=courseList}"/>
                </StackPanel>

                <ListBox x:Name="courseList" Grid.Row="1" ItemsSource="{Binding Courses}"
                         DisplayMemberPath="Name"
                         SelectedItem="{Binding SelectedCourse}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectCourseCommand}"
                                                   CommandParameter="{Binding SelectedItem, ElementName=courseList}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Course details">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Text="Name: " FontWeight="Bold"/>
                    <TextBlock Text="{Binding SelectedCourse.Name}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left">
                    <TextBlock Text="Description:" FontWeight="Bold"/>
                    <TextBlock Text="{Binding SelectedCourse.Description}" TextWrapping="Wrap" Margin="10 0"/>
                </StackPanel>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                <DataGrid x:Name="groupGrid" Grid.Column="0" Margin="0 3 3 0" ItemsSource="{Binding Groups}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Group name" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Teacher" Width="*" Binding="{Binding Teacher.FullName}"/>
                    </DataGrid.Columns>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectGroupCommand}"
                                                   CommandParameter="{Binding SelectedItem, ElementName=groupGrid}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DataGrid>
                    <GroupBox Header="Students" Grid.Column="1">
                        <GroupBox.Style>
                            <Style TargetType="GroupBox">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsGroupSelected}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </GroupBox.Style>
                        <ListBox x:Name="studentsList" ItemsSource="{Binding Students}"
                                 DisplayMemberPath="FullName" MinWidth="200">
                            
                        </ListBox>
                    </GroupBox>
                </Grid>
                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Content="Add"
                            Command="{Binding CreateGroupCommand}"
                            CommandParameter="{Binding SelectedItem, ElementName=courseList}"/>
                    <Button Content="Edit"
                            Command="{Binding EditGroupCommand}"
                            CommandParameter="{Binding SelectedItem, ElementName=groupGrid}"/>
                    <Button Content="Delete"
                            Command="{Binding DeleteGroupCommand}"
                            CommandParameter="{Binding SelectedItem, ElementName=groupGrid}"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        
        <GridSplitter/>
    </Grid>
</UserControl>
