Task10/Task10/Views/GroupsView.xaml

<UserControl x:Class="Task10.Views.GroupsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:l="clr-namespace:Task10.Views"
             xmlns:vm="clr-namespace:Task10.ViewModels"
             DataContext="{Binding GroupsVM, Source={StaticResource vmLocator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadGroupWithStudentsCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>-->
    <DockPanel>
        <UniformGrid DockPanel.Dock="Top" Rows="1" HorizontalAlignment="Left" Margin="5">
            <Button Content="Load groups with students"
                    Command="{Binding LoadGroupsWithStudentsCommand}"/>
            <Button Content="Load groups without students"
                    Command="{Binding LoadGroupsWithoutStudentsCommand}"/>
        </UniformGrid>
        <GroupBox Header="Groups and Students">
            <TreeView x:Name="groupAndStudentsTree" ItemsSource="{Binding Groups, IsAsync=True}">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="vm:TreeViewItemBehavior.LoadStudentsCommand" Value="{Binding DataContext.LoadStudentsCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Students}">
                        <TextBlock Margin="3 0">
                            <Run Text="{Binding Name}"/> - 
                            <Run Text="{Binding Course.Name}"/> (
                            <Run Text="{Binding Teacher.FullName, Mode=OneWay}"/>)
                        </TextBlock>
                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FullName}"/>
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </GroupBox>
    </DockPanel>
</UserControl>
