Task10/Task10/Views/StudentsView.xaml

<UserControl x:Class="Task10.Views.StudentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:cc="clr-namespace:Task10.Infrastructure.CustomControls"
             xmlns:l="clr-namespace:Task10.Views"
             DataContext="{Binding StudentsVM, Source={StaticResource vmLocator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadStudentsCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="Students">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <UniformGrid Grid.Row="0" Rows="1" HorizontalAlignment="Right">
                    <Button Content="Load students"
                            Command="{Binding LoadStudentsCommand}" Visibility="Collapsed"/>
                    <Button Content="Create"
                            Command="{Binding CreateStudentCommand}"/>
                    <Button Content="Edit"
                            Command="{Binding EditStudentCommand}"
                            CommandParameter="{Binding SelectedItem, ElementName=studentGrid}"/>
                    <Button Content="Delete"
                            Command="{Binding DeleteStudentCommand}"
                            CommandParameter="{Binding SelectedItem, ElementName=studentGrid}"/>
                </UniformGrid>

                <cc:ScrollingDataGrid x:Name="studentGrid" Grid.Row="1" SelectionMode="Single"
                          ItemsSource="{Binding Students}" SelectedItem="{Binding SelectedStudent}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Width="Auto" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Surname" Width="Auto" Binding="{Binding Surname}"/>
                        <DataGridTextColumn Header="Group" Width="*" Binding="{Binding Group.Name}"/>
                    </DataGrid.Columns>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectStudentCommand}"
                                                   CommandParameter="{Binding SelectedItem, ElementName=studentGrid}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </cc:ScrollingDataGrid>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Student details">
            <Grid Margin="3">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <Trigger Property="Grid.Column" Value="0">
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="Margin" Value="0 0 2 0"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>
                            <Trigger Property="Grid.Column" Value="1">
                                <Setter Property="Margin" Value="2 0 0 0"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Surname:"/>
                <Separator Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Course:"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Group:"/>
                <TextBlock Grid.Row="5" Grid.Column="0" Text="Teacher:"/>

                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SelectedStudent.Name}"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SelectedStudent.Surname}"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding SelectedStudent.Group.Course.Name}"/>
                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding SelectedStudent.Group.Name}"/>
                <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding SelectedStudent.Group.Teacher.FullName}"/>
            </Grid>
        </GroupBox>
        <GridSplitter/>
    </Grid>
</UserControl>
