Task10/Task10/Views/TeachersView.xaml

<UserControl x:Class="Task10.Views.TeachersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:cc="clr-namespace:Task10.Infrastructure.CustomControls"
             xmlns:l="clr-namespace:Task10.Views"
             DataContext="{Binding TeachersVM, Source={StaticResource vmLocator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadTeachersCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="Teachers">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <UniformGrid Grid.Row="0" Rows="1" HorizontalAlignment="Right">
                    <Button Content="Create"
                            Command="{Binding CreateTeacherCommand}"/>
                    <Button Content="Edit"
                            Command="{Binding EditTeacherCommand}"
                            CommandParameter="{Binding SelectedItem, ElementName=teacherGrid}"/>
                    <Button Content="Delete"
                            Command="{Binding DeleteTeacherCommand}"
                            CommandParameter="{Binding SelectedItem, ElementName=teacherGrid}"/>
                </UniformGrid>

                <cc:ScrollingDataGrid x:Name="teacherGrid" Grid.Row="1" SelectionMode="Single"
                          ItemsSource="{Binding Teachers}" SelectedItem="{Binding SelectedTeacher}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Width="Auto" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Surname" Width="*" Binding="{Binding Surname}"/>
                        <DataGridTextColumn Header="Groups count" Width="*" Binding="{Binding Groups.Count}"/>
                    </DataGrid.Columns>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectTeacherCommand}"
                                                   CommandParameter="{Binding SelectedItem, ElementName=teacherGrid}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </cc:ScrollingDataGrid>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Teacher details">
            <Grid Margin="3">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <Trigger Property="Grid.Column" Value="0">
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="Margin" Value="0 0 2 0"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>
                            <Trigger Property="Grid.Column" Value="1">
                                <Setter Property="Margin" Value="2 0 0 0"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Surname:"/>
                <Separator Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>

                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SelectedTeacher.Name}"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SelectedTeacher.Surname}"/>
                <DataGrid x:Name="teachersGroupsGrid" Grid.Row="3" Grid.ColumnSpan="2"
                          ItemsSource="{Binding Groups}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Group" Width="Auto" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Course" Width="*" Binding="{Binding Course.Name}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <GridSplitter/>
    </Grid>
</UserControl>
